# systemlibrary-common-framework

./: .gitignore  README.md  Vision.md  clean.cmd
source/: Directory.Build.props  SystemLibrary.Common.Framework.App.sln  SystemLibrary.Common.Framework.Cache.sln  SystemLibrary.Common.Framework.Client.sln  SystemLibrary.Common.Framework.Json.sln  SystemLibrary.Common.Framework.Net.sln  SystemLibrary.Common.Framework.sln  licensekey.cpp  mstest.runsettings
source/systemlibrary.common.framework/: Install.md  Release.cmd  SystemLibrary.Common.Framework.csproj
source/systemlibrary.common.framework.app/: AssembliesInfo.cs  FrameworkAppOptions.cs  FrameworkOptions.cs  FrameworkOptionsApp.cs  FrameworkOptionsServices.cs  FrameworkServicesOptions.cs  SystemLibrary.Common.Framework.App.csproj
source/systemlibrary.common.framework.app.tests/: SystemLibrary.Common.Framework.App.Tests.csproj  appSettings.json
source/systemlibrary.common.framework.app.tests/ActionContextInstanceTests/: ActionContextInstanceTests.cs  FileName.cs
source/systemlibrary.common.framework.app.tests/Api/: ApiTestDocs.cs  ApiTestUserOrigin.cs  ApiTests.cs  DocsTests.cs  GoogleMapsTests.cs  UserAgentTests.cs
source/systemlibrary.common.framework.app.tests/AppSettingsTests/: AppSettingsTests.cs
source/systemlibrary.common.framework.app.tests/Configs/: AConfig.cs  aConfig.json
source/systemlibrary.common.framework.app.tests/ExtensionsTests/: IPrincipalExtensionsTests.cs  IServiceCollectionExtensionsTests.cs
source/systemlibrary.common.framework.app.tests/FrameworkAppTests/: FrameworkAppTests.cs
source/systemlibrary.common.framework.app.tests/HtmlHelperFactoryTests/: HtmlHelperFactoryTests.cs
source/systemlibrary.common.framework.app.tests/HttpContextInstanceTests/: HttpContextInstanceConcurrencyTests.cs  HttpContextInstanceTests.cs
source/systemlibrary.common.framework.app.tests/LicenseTierTests/: LicenseTierTests.cs
source/systemlibrary.common.framework.app.tests/MetricTests/: MetricTests.cs
source/systemlibrary.common.framework.app.tests/ServicesTests/: ServicesTests.cs
source/systemlibrary.common.framework.app.tests/_Base/: AppBaseTest.cs
source/systemlibrary.common.framework.app.tests/_Fakes/: Principal.cs
source/systemlibrary.common.framework.app/ActionContextInstance/: ActionContextInstance.cs
source/systemlibrary.common.framework.app/Attributes/: ApiTokenFilterAttribute.cs  OriginFilterAttribute.cs  UserAgentFilterAttribute.cs  _BaseApiFilterAttribute.cs
source/systemlibrary.common.framework.app/Clock/: Clock.cs
source/systemlibrary.common.framework.app/FrameworkAppBuilder/: FrameworkAppBuilder.cs
source/systemlibrary.common.framework.app/HtmlHelperFactory/: HtmlHelperFactory.cs
source/systemlibrary.common.framework.app/HttpContextInstance/: HttpContextInstance.cs
source/systemlibrary.common.framework.app/MediaType/: MediaType.cs
source/systemlibrary.common.framework.app/MetricCharts/: MetricChartOption.cs  MetricCharts.cs  MetricOptionResponse.cs  SliceOption.cs
source/systemlibrary.common.framework.app/Services/: Services.cs
source/systemlibrary.common.framework.base.tests/: BaseTest.cs  FileName.cs  FrameworkApp.cs  LogWriter.cs  Startup.cs  SystemLibrary.Common.Framework.Base.Tests.csproj  _IsOk.cs  _Responses.cs
source/systemlibrary.common.framework.cache/: AssembliesInfo.cs  SystemLibrary.Common.Framework.Cache.csproj
source/systemlibrary.common.framework.cache.tests/: SystemLibrary.Common.Framework.Cache.Tests.csproj
source/systemlibrary.common.framework.cache.tests/Api/: ApiTestUserOrigin.cs  ApiTests.cs
source/systemlibrary.common.framework.cache.tests/CacheTests/: CacheTests.cs
source/systemlibrary.common.framework.cache.tests/ClientTests/: _Get.cs  _Get_Cancel_Callee_Exception_Without_Retrying.cs  _Get_Cancel_Request_By_Token.cs  _Post.cs
source/systemlibrary.common.framework.cache.tests/ExtensionsTests/: IServiceCollectionExtensionsTests.cs
source/systemlibrary.common.framework.cache.tests/LogWriterTests/: LogWriterTests.cs
source/systemlibrary.common.framework.cache.tests/_Fakes/: _Fakes.cs
source/systemlibrary.common.framework.cache.tests/_Models/: Car.cs
source/systemlibrary.common.framework.cache/Cache/: Cache.cs  CacheDuration.cs  _Config.cs
source/systemlibrary.common.framework.cache/_Internal/: CacheMetrics.cs
source/systemlibrary.common.framework.client/: SystemLibrary.Common.Framework.Client.csproj
source/systemlibrary.common.framework.client.tests/: SystemLibrary.Common.Framework.Client.Tests.csproj  appSettings.json
source/systemlibrary.common.framework.client.tests/Api/: ApiTestDocs.cs  DocsTests.cs
source/systemlibrary.common.framework.client.tests/AppSettingsTests/: AppSettingsTests.cs
source/systemlibrary.common.framework.client.tests/CacheTests/: CacheTests.cs
source/systemlibrary.common.framework.client.tests/ChatGPTTests/: ChatGPTTests.cs  TypicodeModel.cs
source/systemlibrary.common.framework.client.tests/ClientTests/: BasicClientTests.cs  ClientTests.cs  _Delete.cs  _DoNotThrowOnUnsuccessStatusCode.cs  _Form.cs  _Get_Multiple_Async.cs  _Get_Retry_Request.cs  _Get_With_Timeout.cs  _Head.cs  _Multiple_Same_Clients_Async.cs  _Post.cs  _Post_Multipart.cs  _Post_Retry_Request.cs  _Put.cs
source/systemlibrary.common.framework.json/: AssembliesInfo.cs  SystemLibrary.Common.Framework.Json.csproj
source/systemlibrary.common.framework.json.tests/: SystemLibrary.Common.Framework.Json.Tests.csproj
source/systemlibrary.common.framework.license/: licenseEncKey.cpp  readme.md
source/systemlibrary.common.framework.net/: AssembliesInfo.cs  FrameworkConfig.cs  LicenseManager.cs  Services.cs  SystemLibrary.Common.Framework.Net.csproj  SystemLibrary.Common.Framework.Net.csproj.Backup.tmp  readme.md
source/systemlibrary.common.framework.net.tests/: SystemLibrary.Common.Framework.Net.Tests.csproj  run-tests.cmd
source/systemlibrary.common.framework.net.tests.base/: App.cs  BaseTest.cs  FrameworkApp.cs  LogWriter.cs  Startup.cs  SystemLibrary.Common.Framework.Tests.Base.csproj
(+466 files in other folders)
