<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>Release</Configurations>
		<RootNamespace>SystemLibrary.Common.Framework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="prometheus-net" Version="8.2.1" ExcludeAssets="analyzers;buildTransitive;build;runtime;" />
	</ItemGroup>
</Project>
