<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<RootNamespace>SystemLibrary.Common.Framework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="prometheus-net" Version="8.2.1" ExcludeAssets="analyzers;" />
	</ItemGroup>
</Project>
