<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<RootNamespace>SystemLibrary.Common.Framework</RootNamespace>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="prometheus-net" Version="8.2.1" ExcludeAssets="analyzers;" />
	</ItemGroup>
</Project>
