<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>SystemLibrary.Common.Framework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.14" />
		<ProjectReference Include="..\systemlibrary.common.framework.app\SystemLibrary.Common.Framework.App.csproj" ExcludeAssets="analyzers;buildTransitive;">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>
</Project>
