<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>Release;Local</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateProgramFile>true</GenerateProgramFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
	  <DefineConstants />
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NeT.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="*" ExcludeAssets="all" />
		<PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="*" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\systemlibrary.common.framework.base.tests\SystemLibrary.Common.Framework.Base.Tests.csproj" />
	  <ProjectReference Include="..\systemlibrary.common.framework.cache\SystemLibrary.Common.Framework.Cache.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
