<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>Release;Local</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateProgramFile>true</GenerateProgramFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
	  <DefineConstants />
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Api\DocsTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Api\DocsTests.cs" />
	  <EmbeddedResource Include="ClientTests\_PostGraphqlData.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ClientTests\Files\icon.png" />
		<EmbeddedResource Include="ClientTests\Files\text.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\systemlibrary.common.framework.base.tests\SystemLibrary.Common.Framework.Base.Tests.csproj" />
	  <ProjectReference Include="..\systemlibrary.common.framework.cache\SystemLibrary.Common.Framework.Cache.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
