<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>Release</Configurations>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DependsOnTargets>BuildModules</DependsOnTargets>
	</PropertyGroup>

	<Target Name="BuildModules" BeforeTargets="Build">
		<Message Importance="high" Text="Building framework after other projects." />
	</Target>
	
	<ItemGroup>
		<None Visible="false" Include="..\systemlibrary.common.framework.net\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Net.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
		<None Visible="false" Include="..\systemlibrary.common.framework.net\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Net.xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
		
		<None Visible="false" Include="..\systemlibrary.common.framework.cache\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Cache.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
		<None Visible="false" Include="..\systemlibrary.common.framework.cache\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Cache.xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
		
		<None Visible="false" Include="..\systemlibrary.common.framework.client\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Client.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
		<None Visible="false" Include="..\systemlibrary.common.framework.client\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Client.xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
		
		<None Visible="false" Include="..\systemlibrary.common.framework.json\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Json.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
		<None Visible="false" Include="..\systemlibrary.common.framework.json\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Json.xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
		
		<None Visible="false" Include="..\systemlibrary.common.framework.app\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.App.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
		<None Visible="false" Include="..\systemlibrary.common.framework.app\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.App.xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
		<None Visible="false" Include="..\systemlibrary.common.framework.app\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.LicenseEncKey.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="../../readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="nuget-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\systemlibrary.common.framework.app\SystemLibrary.Common.Framework.App.csproj" Exclude="all"/>
	  <ProjectReference Include="..\systemlibrary.common.framework.base.tests\SystemLibrary.Common.Framework.Base.Tests.csproj" Exclude="all" />
	  <ProjectReference Include="..\systemlibrary.common.framework.cache\SystemLibrary.Common.Framework.Cache.csproj" Exclude="all" />
	  <ProjectReference Include="..\systemlibrary.common.framework.client\SystemLibrary.Common.Framework.Client.csproj" Exclude="all" />
	  <ProjectReference Include="..\systemlibrary.common.framework.json\SystemLibrary.Common.Framework.Json.csproj" Exclude="all"/>
	  <ProjectReference Include="..\systemlibrary.common.framework.net\SystemLibrary.Common.Framework.Net.csproj" Exclude="all"/>
	</ItemGroup>

	<PropertyGroup>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<Version>$(Version)</Version>
		<Title>SystemLibrary Common Framework</Title>
		<Description>
			Framework with default settings and classes for every &gt;= .NET 9 application
			https://github.com/systemlibrary/systemlibrary-common-framework/#Description

			Installation
			https://systemlibrary.github.io/systemlibrary-common-framework/Install.html

			Documentation with sample code
			https://systemlibrary.github.io/systemlibrary-common-framework/
		</Description>
		<Copyright>Copyright © System Library</Copyright>
		<PackageProjectUrl>https://www.systemlibrary.com/#SystemLibraryCommonFramework</PackageProjectUrl>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>.NET Framework Web Client Extensions Config</PackageTags>
		<PackageReleaseNotes>Latest version: https://github.com/systemlibrary/systemlibrary-common-framework#latest-release-notes</PackageReleaseNotes>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>


</Project>