<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>Release</Configurations>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<Content Visible="false" Include="..\systemlibrary.common.framework.net\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Net.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>

		<Content Visible="false" Include="..\systemlibrary.common.framework.net\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Net.xml">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>

		<Content Visible="false" Include="..\systemlibrary.common.framework.cache\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Cache.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
		<Content Visible="false" Include="..\systemlibrary.common.framework.cache\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Cache.xml">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>

		<Content Visible="false" Include="..\systemlibrary.common.framework.client\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Client.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
		<Content Visible="false" Include="..\systemlibrary.common.framework.client\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Client.xml">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>

		<Content Visible="false" Include="..\systemlibrary.common.framework.json\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Json.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
		<Content Visible="false" Include="..\systemlibrary.common.framework.json\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.Json.xml">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>

		<Content Visible="false" Include="..\systemlibrary.common.framework.app\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.App.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
		<Content Visible="false" Include="..\systemlibrary.common.framework.app\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.App.xml">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
		<Content Visible="false" Include="..\systemlibrary.common.framework.app\bin\$(Configuration)\$(TargetFramework)\SystemLibrary.Common.Framework.LicenseEncKey.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
		<PackageReference Include="prometheus-net" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="nuget-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<Version>$(Version)</Version>
		<Title>SystemLibrary Common Framework</Title>
		<Description>
			Framework with default settings and classes for every &gt;= .NET 9 application
			https://github.com/systemlibrary/systemlibrary-common-framework/#Description

			Installation
			https://systemlibrary.github.io/systemlibrary-common-framework/Install.html

			Documentation with sample code
			https://systemlibrary.github.io/systemlibrary-common-framework/
		</Description>
		<Copyright>Copyright © System Library</Copyright>
		<PackageProjectUrl>https://www.systemlibrary.com/#SystemLibraryCommonFramework</PackageProjectUrl>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>.NET Framework Web Client Extensions Config</PackageTags>
		<PackageReleaseNotes>Latest version: https://github.com/systemlibrary/systemlibrary-common-framework#latest-release-notes</PackageReleaseNotes>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>


</Project>