<Project Sdk="Microsoft.NeT.Sdk">

	<PropertyGroup>
		<RootNamespace>SystemLibrary.Common.Framework.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" ExcludeAssets="analyzers;buildTransitive;" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" ExcludeAssets="analyzers;buildTransitive;" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\systemlibrary.common.framework.net\SystemLibrary.Common.Framework.Net.csproj" ExcludeAssets="analyzers;buildTransitive;">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
