<Project Sdk="Microsoft.NeT.Sdk">
	<PropertyGroup>
		<RootNamespace>SystemLibrary.Common.Framework</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\systemlibrary.common.framework.net\SystemLibrary.Common.Framework.Net.csproj" ExcludeAssets="analyzers;buildTransitive;">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>
</Project>
