<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>SystemLibrary.Common.Framework.App</RootNamespace>
		<Configurations>Release</Configurations>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Configs\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\**\*.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\**\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configurations\**\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="_Assets\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ExtensionsTests\HttpRequestExtensionsTests\Extension_Methods_Returns_All_IsOk.txt" />
		<EmbeddedResource Include="ExtensionsTests\HttpRequestExtensionsTests\Extension_Methods_Returns_Url_And_Empty_IsOk.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ApiTests\BaseApiControllerTests\DocsHttpVerbFormat.json" />
		<EmbeddedResource Include="ApiTests\BaseApiControllerTests\DocsAmbiguityFormat.json" />
		<EmbeddedResource Include="ApiTests\BaseApiControllerTests\DocsControllerFormat.json" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="*" ExcludeAssets="all" />
		<PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="*" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\systemlibrary.common.framework.app\SystemLibrary.Common.Framework.App.csproj" />
		<ProjectReference Include="..\systemlibrary.common.framework.base.tests\SystemLibrary.Common.Framework.Base.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Configs\aConfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>