<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>SystemLibrary.Common.Framework.Tests</RootNamespace>
		<Configurations>Release</Configurations>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Configs\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\**\*.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\**\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\systemlibrary.common.framework.net.tests.base\SystemLibrary.Common.Framework.Tests.Base.csproj" />
		<ProjectReference Include="..\systemlibrary.common.framework.net\SystemLibrary.Common.Framework.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="_Assets\*" />
		<EmbeddedResource Include="_Files\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="_Files\employees.json" />
	  <None Remove="_Files\json-with-new-line.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Configs\environmentConfig.Local.json">
	    <DependentUpon>environmentConfig.json</DependentUpon>
	  </Content>
	  <Content Update="Configs\environmentConfig.Production.json">
	    <DependentUpon>environmentConfig.json</DependentUpon>
	  </Content>
	</ItemGroup>


</Project>