<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>SystemLibrary.Common.Framework.Tests</RootNamespace>
		<Configurations>Release</Configurations>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup> 
		<Content Include="Configs\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\**\*.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\**\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configurations\**\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="_Assets\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="*" ExcludeAssets="all" />
		<PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="*" ExcludeAssets="all" />
		<PackageReference Include="ReportGenerator" Version="5.4.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\systemlibrary.common.framework.base.tests\SystemLibrary.Common.Framework.Base.Tests.csproj" ExcludeAssets="analyzers;contentFiles;build;" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Configs\environmentConfig.*.json">
	    <DependentUpon>environmentConfig.json</DependentUpon>
	  </Content>
	</ItemGroup>


</Project>