<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>Release</Configurations>
		<RootNamespace>SystemLibrary.Common.Framework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\systemlibrary.common.framework.license\SystemLibrary.Common.Framework.LicenseEncKey.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\systemlibrary.common.framework.json\SystemLibrary.Common.Framework.Json.csproj" ExcludeAssets="analyzers;buildTransitive;contentFiles;">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\systemlibrary.common.framework.net\SystemLibrary.Common.Framework.Net.csproj" ExcludeAssets="analyzers;buildTransitive;contentFiles;">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>
</Project>
