<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>SystemLibrary.Common.Framework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\systemlibrary.common.framework.license\SystemLibrary.Common.Framework.LicenseEncKey.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.14" ExcludeAssets="analyzers;buildTransitive;contentFiles;" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\systemlibrary.common.framework.json\SystemLibrary.Common.Framework.Json.csproj" ExcludeAssets="analyzers;buildTransitive;contentFiles;">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\systemlibrary.common.framework.net\SystemLibrary.Common.Framework.Net.csproj" ExcludeAssets="analyzers;buildTransitive;contentFiles;">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>
</Project>
