<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Release;Local</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\systemlibrary.common.framework.app\SystemLibrary.Common.Framework.App.csproj" />
	  <ProjectReference Include="..\systemlibrary.common.framework.net\SystemLibrary.Common.Framework.Net.csproj" />
	</ItemGroup>

</Project>
